Hostname   "{{COLLECTD_HOSTNAME}}"
LoadPlugin syslog
LoadPlugin network
LoadPlugin bind

<Plugin network>
  <Server "{{INFLUXDB_HOST}}" "{{INFLUXDB_PORT}}">
    SecurityLevel "Encrypt"
    Username "{{INFLUXDB_USER}}"
    Password "{{INFLUXDB_PASS}}"
  </Server>
</Plugin>

<Plugin "bind">
  URL "http://localhost:{{BIND_STATISTICS_PORT}}/"
  OpCodes         true
  QTypes          true
  ServerStats     true
  ZoneMaintStats  false
  ResolverStats   false
  MemoryStats     false
</Plugin>

